proto/service_secret_keeper.proto

syntax = "proto3";

package pb;

import "rpc_create_user.proto";
import "rpc_login.proto";
import "rpc_show_secret.proto";
import "rpc_save_secret.proto";
import "rpc_secrets_list.proto";
import "rpc_delete_secret.proto";
import "rpc_delete_all_secrets.proto";

option go_package = "./;pb";

service SecretKeeper {
    rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
    rpc LoginUser(LoginRequest) returns (LoginResponse) {}
    rpc SaveSecret(SaveSecretRequest) returns (SaveSecretResponse) {}
    rpc SecretsList(SecretsListRequest) returns (SecretsListResponse) {}
    rpc ShowSecret(ShowSecretRequest) returns (ShowSecretResponse) {}
    rpc DeleteSecret(DeleteSecretRequest) returns (DeleteSecretResponse) {}
    rpc DeleteAllSecrets(DeleteAllSecretsRequest) returns (DeleteAllSecretsResponse) {}
}